# VirtualGardens_RS2

./: .gitignore  README.md  my recommender system.docx
UI/virtualgardens_mobile/android/: build.gradle
UI/virtualgardens_mobile/android/app/: build.gradle
VirtualGardens/VirtualGardens.Models/: Class1.cs  VirtualGardens.Models.csproj
VirtualGardens/VirtualGardens.Models/DTOs/: JediniceMjereDTO.cs  KorisniciDTO.cs  KorisniciUlogeDTO.cs  NaloziDTO.cs  NarudzbeDTO.cs  PitanjaOdgovoriDTO.cs  PonudeBuyerDTO.cs  PonudeDTO.cs  ProizvodiDTO.cs  ProizvodiNoImageDTO.cs  ProizvodiSetBuyer.cs  ProizvodiSetDTO.cs  ProizvodiSetoviSearchObject.cs  RecenzijeDTO.cs  SetoviDTO.cs  SetoviPonudeDTO.cs  UlaziDTO.cs  UlaziProizvodiDTO.cs  UlogeDTO.cs  VrsteProizvodaDTO.cs  ZaposleniciDTO.cs
VirtualGardens/VirtualGardens.Models/DTOs/StatisticsDTOs/: Buyers.cs  StatisticsDTO.cs  Workers.cs
VirtualGardens/VirtualGardens.Models/Exceptions/: UserException.cs
VirtualGardens/VirtualGardens.Models/HelperClasses/: PagedResult.cs
VirtualGardens/VirtualGardens.Models/Messages/: PonudaActivated.cs
VirtualGardens/VirtualGardens.Models/Requests/: KorisniciInsertRequest.cs  KorisniciUpdateRequest.cs
VirtualGardens/VirtualGardens.Models/Requests/JediniceMjere/: JediniceMjereUpsertRequest.cs
VirtualGardens/VirtualGardens.Models/Requests/Korisnici/: KorisniciInsertRequest.cs  KorisniciUpdateRequest.cs
VirtualGardens/VirtualGardens.Models/Requests/KorisniciUloge/: KorisniciUlogeUpsertRequest.cs
VirtualGardens/VirtualGardens.Models/Requests/Nalozi/: NaloziInsertRequest.cs  NaloziUpdateRequest.cs
VirtualGardens/VirtualGardens.Models/Requests/Ulazi/: UlaziUpsertRequest.cs
VirtualGardens/VirtualGardens.Models/SearchObjects/: BaseSearchObject.cs  JediniceMjereSearchObject.cs  KorisniciSearchObject.cs  KorisniciUlogeSearchObject.cs  NaloziSearchObject.cs  NarudzbeSearchObject.cs  PitanjaOdgovoriSearchObject.cs  PonudeSearchObject.cs  ProizvodiSearchObject.cs  RecenzijeSearchObject.cs  SetoviPonudeSearchObject.cs  SetoviSearchObject.cs  UlaziProizvodiSearchObject.cs  UlaziSearchObject.cs  UlogeSearchObject.cs  VrsteProizvodaSearchObject.cs  ZaposleniciSearchObject.cs
VirtualGardens/VirtualGardens.Services/: Class1.cs  IProizvodiService.cs  ProizvodiService.cs  VirtualGardens.Services.csproj
VirtualGardens/VirtualGardens.Services/AllServices/: IKorisniciService.cs  KorisniciService.cs
VirtualGardens/VirtualGardens.Services/Auth/: IPasswordService.cs  PasswordService.cs
VirtualGardens/VirtualGardens.Services/BaseInterfaces/: ICRUDService.cs  IService.cs  ISoftDeletable.cs
VirtualGardens/VirtualGardens.Services/BaseServices/: BaseCRUDService.cs  BaseService.cs
VirtualGardens/VirtualGardens.Services/Conventions/: MyConvention.cs
VirtualGardens/VirtualGardens.Services/Database/: JediniceMjere.cs  Korisnici.cs  KorisniciUloge.cs  Nalozi.cs  Narudzbe.cs  PitanjaOdgovori.cs  Ponude.cs  Proizvodi.cs  ProizvodiSet.cs  Recenzije.cs  Setovi.cs  SetoviPonude.cs  Ulazi.cs  UlaziProizvodi.cs  Uloge.cs  VrsteProizvodum.cs  Zaposlenici.cs  _210011Context.cs
VirtualGardens/VirtualGardens.Services/EmailService/: EmailService.cs  IEmailService.cs
VirtualGardens/VirtualGardens.Services/Migrations/: 20240817143223_LoznikaHashSalt.Designer.cs  20240817143223_LoznikaHashSalt.cs  20240924160310_StateMachine.Designer.cs  20240924160310_StateMachine.cs  20240926183506_Password remove.Designer.cs  20240926183506_Password remove.cs  20241001075552_Set nullable narudzbaId.Designer.cs  20241001075552_Set nullable narudzbaId.cs  20241001081246_PonudeStateMachine.Designer.cs  20241001081246_PonudeStateMachine.cs  20241003130948_InitialCreate.Designer.cs  20241003130948_InitialCreate.cs  20241031051410_InitialCreate.Designer.cs  20241031051410_InitialCreate.cs  20241031054056_SeedDataMigration.Designer.cs  20241031054056_SeedDataMigration.cs  20241105091709_softdelete.Designer.cs  20241105091709_softdelete.cs  20250113135306_price type fix.Designer.cs  20250113135306_price type fix.cs  20250113141746_order type fix to float.Designer.cs  20250113141746_order type fix to float.cs  20250123195950_fixed allow all letters for name and surname.Designer.cs  20250123195950_fixed allow all letters for name and surname.cs  20250201064842_unicode fix.Designer.cs  20250201064842_unicode fix.cs  _210011ContextModelSnapshot.cs
VirtualGardens/VirtualGardens.Services/NarudzbeStateMachine/: BaseNarudzbaState.cs  CreatedNarudzbaState.cs  FinishedNarudzbaState.cs  InProgressNarudzbaState.cs  InitialNarudzbaState.cs
VirtualGardens/VirtualGardens.Services/PonudeStateMachine/: ActivePonudaState.cs  BasePonudaState.cs  CreatedPonudaState.cs  FinishedPonudaState.cs  InitialPonudaState.cs
VirtualGardens/VirtualGardens.Services/Recommender/: IRecommenderService.cs  RecommenderService.cs
VirtualGardens/VirtualGardens.Subscriber/: Dockerfile  PonudaActivatedMessage.cs  Program.cs  VirtualGardens.Subscriber.csproj
VirtualGardens/VirtualGardens.Subscriber/EmailService/: EmailService.cs  IEmailService.cs
(+267 files in other folders)
